<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>Document</title>
	<style>
	body{
		background:rgba(0,0,0,)

	}
     *{
     	padding: 0;
     	margin: 0
     }
     img{
     	width: 300px;
     	height: 400px;
     }
     
     .banner{
      	width: 100%;
        height: 400px;
        margin-top:150px;
        position: relative;
        -webkit-style:preserve-3d;
        perspective:800px;
     }
     .banner img{
     	position: absolute;
     	-webkit-box-reflect:below 0px -webkit-linear-gradient(top, rgba(0,0,0,.1),rgba(0,0,0,.5));
      -webkit-transition:all .4s;
      cursor: pointer;
     }
     .banner img.mindle{
        -webkit-transform:rotateY(0);
          z-index: 88;    
     }
     .banner img.left{
     	 -webkit-transform:rotateY(45deg) translateZ(-200px);
     }

    .banner img.right{
     	 -webkit-transform:rotateY(-45deg) translateZ(-200px);
     }
	</style>
</head>
<body>
	<div class="banner">
		
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="">
      <img src="img/7.jpg" alt="">
		

    </div>
    <script>
        var container=document.querySelector(".banner"),
            lis=container.getElementsByTagName("img"),
            mdx=Math.floor(lis.length/2),//中间图片的索引值
            imgW=lis[0].offsetWidth,//一张图片得宽度
            conW=window.innerWidth;//视口的宽度
            mleft=(conW-imgW)/2;//中间的照片的left值
            
           //以中间图片为准设置每张图片的left值
            function addleft(){
            	for(var i=0;i<lis.length;i++){
                    lis[i].style.left=mleft-(mdx-i)*100+"px";
              }
            }
         
          addleft();
          window.onresize=function(){
          	  addleft();
          }
          for(var i=0;i<lis.length;i++){
           	           if(i<mdx){
           	           	lis[i].setAttribute("class","left")
           	           }else if(i==mdx){
           	           	//lis[i].setAttribute("class","mindle");
           	           	lis[i].className="mindle";
           	           }else{
           	           	lis[i].setAttribute("class","right")
           	           }
                      
              }

           for(var i=0;i<lis.length;i++){
           	   lis[i].index=i;
           	   lis[i].onclick=function(){
           	   	  var index=this.index;         	      
           	   	for(var j=0;j<lis.length;j++){
                    lis[j].style.left=lis[j].offsetLeft-(index-mdx)*100+"px";
                    if(j<mdx){
           	   	  	 lis[j].setAttribute("class","left");
           	   	  }else if(j==mdx){
           	   	  	 lis[j].setAttribute("class","mindle");
           	   	  }else{
           	   	  	 lis[j].setAttribute("class","right"); }
                 }    
           	   	   mdx=index;
           	   }

           }
    </script>
</body>
</html>